.offersSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-row-gap: 3em;
  justify-items: center;
  padding: 4em;
}
@media (max-width: 1350px) {
  .offersSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    justify-items: center;
    padding: 4em;
  }
}
@media (max-width: 1000px) {
  .offersSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    justify-self: center;
    padding: 2em;
  }
}
